[General]
network = SwitchedEthernet

# Run the simulation for 80s of simulated time
sim-time-limit = 80s

# Client1
*.client1.numApps = 1
*.client1.app[0].typename = "TcpSessionApp"
*.client1.app[0].connectAddress = "server1"
*.client1.app[0].connectPort = 1000
*.client1.app[0].sendBytes = 10MB
*.client1.numPcapRecorders = 1
*.client1.pcapRecorder[*].pcapFile = "results/client1.pcapng"
*.client1.pcapRecorder[*].alwaysFlush = true

# Client2
*.client2.numApps = 1
*.client2.app[0].typename = "TcpSessionApp"
*.client2.app[0].connectAddress = "server2"
*.client2.app[0].connectPort = 1000
*.client2.app[0].sendBytes = 10MB

# Server 1
*.server1.numApps = 1
*.server1.app[0].typename = "TcpEchoApp"
*.server1.app[0].localPort = 1000

# Server 2
*.server2.numApps = 1
*.server2.app[0].typename = "TcpEchoApp"
*.server2.app[0].localPort = 1000

# Miscellaneous - Compute CRC and FCS
**.crcMode = "computed"
**.fcsMode = "computed"

# This is code only for the network with an Ethernet hub
# (Uncommenting these two lines will create a true CSMA/CD
# link that is half-duplex)
# **.eth[*].typename="EthernetInterface"
# **.eth[*].duplexMode = false