[General]

network = RoutedNetwork

# Run the simulation for 200s of simulated time
sim-time-limit = 200s

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

# Routing settings for configurator
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

# TCP settings: Set MSS value and TCP algorithm
*.*.tcp.mss = 1460
*.*.tcp.tcpAlgorithmClass = "TcpTahoe"
# *.*.tcp.tcpAlgorithmClass = "TcpNoCongestionControl"

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"

# Settings for all hosts: Send 2 MB
*.host*.numApps = 1
*.host*.app[0].typename = "TcpSessionApp"
*.host*.app[0].connectAddress = "server"
*.host*.app[0].connectPort = 1000
*.host*.app[0].sendBytes = 2MB

# Settings at host1 for PCAP recorder
*.host1.numPcapRecorders = 1
*.host1.pcapRecorder[*].pcapFile = "host1.pcapng"
*.host1.pcapRecorder[*].alwaysFlush = true

# Settings for the only server
*.server.numApps = 1
*.server.app[0].typename = "TcpEchoApp"
*.server.app[0].localPort = 1000

# Miscellaneous: Compute CRC and FCS for PCAP recorder
**.crcMode = "computed"
**.fcsMode = "computed"