[General]

network = firstNet

# Simulating to this time
sim-time-limit = 100s

# IPv6 on and IPv4 off for all hosts 
**.Host*.hasIpv6 = true
**.Host*.hasIPv4 = false

# Set configurations for the routers (see config.xml)
**.Router1.ospf.ospfv3Splitter.ospfv3RoutingConfig = xmldoc("config.xml", "Devices/Router[@id='Router1']/Routing6/OSPFv3")
**.Router2.ospf.ospfv3Splitter.ospfv3RoutingConfig = xmldoc("config.xml", "Devices/Router[@id='Router2']/Routing6/OSPFv3")
**.Router3.ospf.ospfv3Splitter.ospfv3RoutingConfig = xmldoc("config.xml", "Devices/Router[@id='Router3']/Routing6/OSPFv3")
**.Router4.ospf.ospfv3Splitter.ospfv3RoutingConfig = xmldoc("config.xml", "Devices/Router[@id='Router4']/Routing6/OSPFv3")
**.Router5.ospf.ospfv3Splitter.ospfv3RoutingConfig = xmldoc("config.xml", "Devices/Router[@id='Router5']/Routing6/OSPFv3")

**.Router1.ospf.ospfv3Splitter.ospfv3IntConfig = xmldoc("config.xml", "Devices/Router[@id='Router1']/Interfaces")
**.Router2.ospf.ospfv3Splitter.ospfv3IntConfig = xmldoc("config.xml", "Devices/Router[@id='Router2']/Interfaces")
**.Router3.ospf.ospfv3Splitter.ospfv3IntConfig = xmldoc("config.xml", "Devices/Router[@id='Router3']/Interfaces")
**.Router4.ospf.ospfv3Splitter.ospfv3IntConfig = xmldoc("config.xml", "Devices/Router[@id='Router4']/Interfaces")
**.Router5.ospf.ospfv3Splitter.ospfv3IntConfig = xmldoc("config.xml", "Devices/Router[@id='Router5']/Interfaces")

# Include a TCP client application on Host 1
*.Host1.numApps = 1
*.Host1.app[0].typename = "TcpSessionApp"
*.Host1.app[0].connectAddress = "Host2"
*.Host1.app[0].connectPort = 1000
*.Host1.app[0].sendBytes = 1MB
*.Host1.app[0].tOpen = 25s
*.Host1.app[0].tSend = 25s
*.Host1.app[0].tClose = 95s
*.Host1.app[0].timeToLive = 15

# Include an echo server application on Host 2
*.Host2.numApps = 1
*.Host2.app[0].typename = "TcpEchoApp"
*.Host2.app[0].localPort = 1000